{
  "mappings": {
    "default": {
      "map": {
        "0": "oak_log",
        "1": "dark_oak_log",
        "2": "oak_log_top",
        "missing": ""
      },
      "name": "default"
    },
    "wooden": {
      "map": {
        "0": "oak_log",
        "1": "dark_oak_log",
        "2": "oak_log_top",
        "missing": "oak_log"
      },
      "name": "wooden"
    },
    "iron": {
      "map": {
        "0": "oak_log",
        "1": "iron_block",
        "2": "iron_ingot",
        "missing": "oak_log"
      },
      "name": "iron"
    },
    "stone": {
      "map": {
        "0": "oak_log",
        "1": "cobblestone",
        "2": "stone",
        "missing": "oak_log"
      },
      "name": "stone"
    },
    "golden": {
      "map": {
        "0": "oak_log",
        "1": "gold_block",
        "2": "gold_ingot",
        "missing": "oak_log"
      },
      "name": "golden"
    },
    "diamond": {
      "map": {
        "0": "oak_log",
        "1": "diamond_block",
        "2": "diamond",
        "missing": "oak_log"
      },
      "name": "diamond"
    },
    "netherite": {
      "map": {
        "0": "oak_log",
        "1": "netherite_block",
        "2": "netherite_ingot",
        "missing": "oak_log"
      },
      "name": "netherite"
    },
    "ruby": {
      "map": {
        "0": "oak_log",
        "1": "ruby_ore_block",
        "2": "ruby",
        "missing": "oak_log"
      },
      "name": "ruby"
    }
  }
}